<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,SF Pro Text,Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 1.4;
      color: #555;
      background: #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 10px;
      margin-bottom: 20px;
      display: block;
    }

    a {
      color: #326ADD;
      text-decoration: none;
    }

    p {
      margin-bottom: 15px;
    }

    .content {
      padding: 15px;
    }

    .center {
      text-align: center;
    }

    .button {
      height: 40px;
      background: #326ADD;
      display: inline-block;
      line-height: 40px;
      padding: 0px 20px;
      border-radius: 8px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #fff;
      }

      a {
        color: #47aaf8;
      }
    }
  </style>
</head>
<body>
  
  <div class="content">

  <p class="center" style="font-size: 64px;">🎁</p>

  <h2 class="center">RXJT4PJAMLP8M8T88J</h2>

  <p class="center"><a href="#" class="button">Copy & Redeem</a></p>

  <p>GitBlur helps you to manage your GitLab projects anywhere <a href="#d">ssss</a> at any time, support  gitlab .com and self-managed GitLab. GitBlur reinvents the mobile device gitlab experience.</p>
  </div>

</body>
</html>
